<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link rel="import" href="/components/polymer/polymer.html">
<link rel="import" href="/components/paper-item/paper-item.html">
<link rel="import" href="/components/iron-ajax/iron-ajax.html">

<!--
An element providing a solution to no problem in particular.

Example:

    <permission-node></permission-node>

Example:

    <permission-node>
      <h2>Hello permission-node</h2>
    </permission-node>

@demo demo/index.html
@hero hero.svg
-->

<dom-module id="permission-node">
  <template>
    <style>
      :host {
        display: block;
        box-sizing: border-box;
      }

      .author img {
        display: block;
        float: left;
        margin-right: 5px;
        max-height: 100px;
        max-width: 100px;
      }
    </style>
    <iron-ajax 
        url={{url}}/{{id}}
        id="ajax"
        headers='{"Accept": "application/json"}' 
        handleAs="json"
        auto
        last-response="{{resp}}">
    </iron-ajax>
      

    <template is="dom-repeat" items="{{keys(resp.permissions)}}" as="component" >
      <ul>
        <li>
          {{component}}
          <ul>
            <template is="dom-repeat" items="{{ keys(resp.permissions, component) }}" as="entity" >
              <li>
                {{entity}}
                <ul>
                  <li>
                    {{get(resp.permissions, component\.entity)}}
                  </li>
                </ul>
              </li>
            </template>
          </ul>
        </li>
      </ul>
    </template>
  </template>

  <script>
    Polymer({
      is: 'permission-node',

      properties: {
        /**
         * `fancy` indicates that the element should don a monocle and tophat,
         * while checking its pocket watch.
         */
        fancy: Boolean,
        url:{
          type:String,
          value:function(){
            return "http://localhost:3001/api/v1/user"
          }
        },
        /**
         * Describes the author of the element, but is really just an excuse to
         * show off JSDoc annotations.
         *
         * @type {{name: string, image: string}}
         */
        author: {
          type: Object,
          // Use `value` to provide a default value for a property, by setting it
          // on your element's prototype.
          //
          // If you provide a function, as we do here, Polymer will call that
          // _per element instance_.
          //
          // We do that to ensure that each element gets its own copy of the
          // value, rather than having it shared across all instances (via the
          // prototype).
          value: function() {
            return {
              name:  'Dimitri Glazkov',
              image: 'http://addyosmani.com/blog/wp-content/uploads/2013/04/unicorn.jpg',
            };
          }
        },
      },

      // Element Lifecycle

      ready: function() {
        // `ready` is called after all elements have been configured, but
        // propagates bottom-up. This element's children are ready, but parents
        // are not.
        //
        // This is the point where you should make modifications to the DOM (when
        // necessary), or kick off any processes the element wants to perform.
      },

      attached: function() {
        // `attached` fires once the element and its parents have been inserted
        // into a document.
        //
        // This is a good place to perform any work related to your element's
        // visual state or active behavior (measuring sizes, beginning animations,
        // loading resources, etc).
      },

      detached: function() {
        // The analog to `attached`, `detached` fires when the element has been
        // removed from a document.
        //
        // Use this to clean up anything you did in `attached`.
      },

      // Element Behavior

      keys: function( obj, prop ){
        return Object.keys( prop ? this.get( prop, obj ) : obj );
      },
      value: function( obj, prop ){
        console.log('value')
        return (obj||{})[prop];
      }
    });
  </script>
</dom-module>